# Rides

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/rides/: RidesApp.kt
app/src/main/java/com/ibm/rides/components/: CustomBottomSheet.kt
app/src/main/java/com/ibm/rides/core/utils/: ApiField.kt  Calculation.kt  ClientApiManager.kt  Constants.kt  Extentions.kt  JsonParser.kt  RangeValidation.kt  Resource.kt
app/src/main/java/com/ibm/rides/di/: AppModule.kt
app/src/main/java/com/ibm/rides/remote/: HttpRoutes.kt
app/src/main/java/com/ibm/rides/remote/dto/: ErrorHandler.kt  VehicleModel.kt  VehicleModelItem.kt
app/src/main/java/com/ibm/rides/remote/repository/: RidesService.kt
app/src/main/java/com/ibm/rides/remote/service/: RidesServiceImpl.kt
app/src/main/java/com/ibm/rides/ui/: HomeActivity.kt
app/src/main/java/com/ibm/rides/ui/fragments/: VehicleDetailsFragment.kt  VehicleListFragment.kt
app/src/main/java/com/ibm/rides/ui/fragments/adapter/: VehicleListAdapter.kt
app/src/main/java/com/ibm/rides/ui/viewmodel/: HomeRepository.kt  HomeViewModel.kt
app/src/main/res/anim/: scale_up.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button.xml  bg_edittext.xml  bg_item.xml  bg_vehicle_details_card.xml
app/src/main/res/layout/: activity_home.xml  custom_bottom_sheet.xml  fragment_vehicle_details.xml  fragment_vehicle_list.xml  item_ride.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibm/rides/core/utils/: CalculationTest.kt  RangeValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
