<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_item"
    android:layout_marginTop="@dimen/dimen_10dp"
    >

    <TextView
        android:id="@+id/tvModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ford F150"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_18sp"
        />

    <TextView
        android:id="@+id/tvVin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="PPJ6NXJBBPPP06861"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_18sp"
        />

</LinearLayout>